hibernate.driver=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/project1
hibernate.connection.username=postgres
hibernate.connection.password=root

hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update